# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Advent of Code 2024"
description: "Advent of Code 2024"
maintainer: ["Eric Kalkman"]
authors: ["Eric Kalkman"]
license: "GPL-v3"
homepage: "https://github.com/erickalkman/aoc2024"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/erickalkman/aoc2024/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/erickalkman/aoc2024.git"
